{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=103.179.173.136;uid=sa;pwd=@TAS12345;database=TAS;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "SaltKey": "Pcf_ChatApp_e65a9dd61dfb0529c940b498e2e97357",
  "Jwt": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "AccessTokenSecret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "RefreshTokenSecret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzzz",
    "AccessTokenExpriedTimeInMinutes": "60"
  },
  "ObjectStorage": {
    "AccessId": "PV92CA7JDT75TGOERRQL",
    "AccessKey": "GaJhyGDVrBo5syfGvjoe4p8kO3oFNWxjrltx5IG5",
    "URL": "https://s3.cloudfly.vn",
    "Bucket": "tas"
  },
  "Vnpay": {
    "TmnCode": "SY5J66RU",
    "HashSecret": "AMHOZAJJPMGWJZQWSZWLCSTFYHIBPZZH",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:3000/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
